<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c3724535-7607-4b46-8caf-319c20792f9a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Assets</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LocalPackages\AutoMapper.3.3.1.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)LocalPackages\AutoMapper.4.2.1.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)LocalPackages\bootstrap.3.1.1.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)LocalPackages\bootstrap.3.3.2.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)LocalPackages\bootstrap.3.3.6.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)LocalPackages\ChromeStandaloneSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)LocalPackages\elmah.corelibrary.1.2.1.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)LocalPackages\Elmah.MVC.2.1.1.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)LocalPackages\EntityFramework.6.1.3.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)LocalPackages\Extended.Wpf.Toolkit.2.4.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)LocalPackages\Glimpse.AspNet.1.9.1.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)LocalPackages\Glimpse.Mvc5.1.5.3.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)LocalPackages\jQuery.1.9.1.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)LocalPackages\jQuery.UI.Combined.1.8.24.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)LocalPackages\NUnit.3.0.1.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)LocalPackages\Rx-Core.2.2.5.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)LocalPackages\Rx-Interfaces.2.2.5.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)LocalPackages\Rx-Linq.2.2.5.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)LocalPackages\Rx-Main.2.2.5.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)LocalPackages\Rx-PlatformServices.2.2.5.nupkg" />
    <None Include="$(MSBuildThisFileDirectory)LocalPackages\WriteableBitmapEx.1.0.14.0.nupkg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)LocalPackages\NugetFilesGoHere.txt" />
  </ItemGroup>
</Project>